{
    "name": "capella/uspavalia",
    "type": "project",
    "require": {
        "facebook/graph-sdk": "^5.5"
    },
    "authors": [
        {
            "name": "capellaresumo",
            "email": "capellaresumo@gmail.com"
        }
    ]
}
