{
    "name": "capella/uspavalia",
    "type": "project",
    "require": {
        "facebook/graph-sdk": "^5.5",
        "voku/simple_html_dom": "^4.1.1",
        "twig/twig": "^2.0"
    },
    "authors": [
        {
            "name": "Gabriel Capella",
            "email": "gabriel@capella.pro"
        }
    ]
}
